{
  "OpenAI": {
    "ApiKey": "your-api-key-here",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Game": {
    "DefaultSpeed": 150,
    "GridWidth": 20,
    "GridHeight": 20,
    "CellSize": 20
  }
}